<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 定义当前Maven项目隶属的实际项目 -->
    <!-- 首先，Maven项目和实际项目不一定是一对一的关系，一个项目往往会被分为很多模块 -->
    <!-- 其次，groupId不应该对应项目隶属的组织或公司，一个组织可能会有很多实际项目 -->
    <groupId>org.wu.toolbox</groupId>

    <!-- 定义实际项目中的一个Maven项目，推荐做法是使用实际项目名称作为artifactId的前缀 -->
    <!-- 本项目将包含多个模块，因此作为总项目 -->
    <artifactId>toolbox</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>toolbox-collections</module>
        <module>toolbox-crypto</module>
        <module>toolbox-geometry</module>
        <module>toolbox-io</module>
        <module>toolbox-lang</module>
        <module>toolbox-net</module>
        <module>toolbox-regex</module>
        <module>toolbox-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>Java通用工具箱</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <project.build.encoding>UTF-8</project.build.encoding>

        <commons-lang3.version>3.7</commons-lang3.version>
        <fastjson.version>1.2.46</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>28.0-jre</guava.version>
        <httpclient.version>4.5.12</httpclient.version>
        <jackson.version>2.11.1</jackson.version>
        <jts.version>1.13</jts.version>
        <netty.version>4.1.43.Final</netty.version>
        <poi.ooxml.version>3.15</poi.ooxml.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-crypto-hash</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://IP:Port/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://IP:Port/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>